# This is the property file for sonarqube for demo-app projects
# Don't move this file or rename it as sonarqube expect it to be found here
# General setting
sonar.projectKey=Bigid-Azure-Key-Vault-Integration-App
sonar.projectName=Bigid Azure Key Vault Integration App
sonar.projectVersion=1.0
sonar.projectBaseDir=services/bigid-azure-key-vault-integration-app
sonar.java.coveragePlugin=jacoco
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.libraries=target/bigid-azure-key-vault-integration-app-1.1.169-SNAPSHOT.jar
sonar.java.test.libraries=target/bigid-azure-key-vault-integration-app-1.1.169-SNAPSHOT.jar
