<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bigid</groupId>
    <artifactId>bigid-azure-key-vault-integration</artifactId>
    <version>230.0-SNAPSHOT</version>
    <name>bigid-azure-key-vault-integration</name>
    <description>BigID Azure Key Vault Integration</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.78</version>
            </dependency>

            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.174</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--            <version>3.0.2</version>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bigid</groupId>
            <artifactId>app-infrastructure</artifactId>
            <version>2.9.202-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
            <version>4.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.nagyesta.lowkey-vault</groupId>
            <artifactId>lowkey-vault-testcontainers</artifactId>
            <version>2.5.58</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.nagyesta.lowkey-vault</groupId>
            <artifactId>lowkey-vault-client</artifactId>
            <version>2.5.58</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>


        <!--        Use this in order to get the infra from local jar dependency (external BigID developer)-->
        <!--        <dependency>-->
        <!--            <groupId>com.bigid</groupId>-->
        <!--            <artifactId>app-infrastructure</artifactId>-->
        <!--            <version>1.0.138-SNAPSHOT</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>-->
        <!--                ${project.basedir}/src/main/resources/app-infrastructure-1.0.138-SNAPSHOT-jar-with-dependencies.jar-->
        <!--            </systemPath>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>**/*.jar</excludes>
                </configuration>
                <executions>
                    <!-- to avoid bugs in some situations -->
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- create report during maven verify phase -->
                    <execution>
                        <id>jacoco_report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                com.bigid.azurekeyvaultapp.AzureKeyVaultApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--        Use this in order to get the infra from local jar dependency (external BigID developer)-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-install-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <groupId>com.bigid.appinfra</groupId>-->
            <!--                    <artifactId>app-infrastructure</artifactId>-->
            <!--                    <version>1.0.137-LOCAL</version>-->
            <!--                    <packaging>jar</packaging>-->
            <!--                    <file>${basedir}/src/main/resources/app-infrastructure-1.0.138-SNAPSHOT-jar-with-dependencies.jar</file>-->
            <!--                    <generatePom>true</generatePom>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>install-jar-lib</id>-->
            <!--                        <goals>-->
            <!--                            <goal>install-file</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>validate</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>
