# This is the property file for sonarqube for demo-app projects
# Don't move this file or rename it as sonarqube expect it to be found here

# General setting
sonar.projectKey=Basic-Demo-App
sonar.projectName=Basic-Demo-App
sonar.projectVersion=1.0
sonar.projectBaseDir=services/basic-demo-app


sonar.java.coveragePlugin=jacoco
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.libraries=target/basic-demo-app-1.1.169-SNAPSHOT.jar
sonar.java.test.libraries=target/basic-demo-app-1.1.169-SNAPSHOT.jar
